{
  "extends": "./tsconfig.app.json",
  // The setup file is what registers the jest-dom matchers with `expect`, and
  // tests/ holds the source guards; neither is under src/, so tsconfig.app.json
  // would leave both unchecked.
  "include": ["env.d.ts", "src/**/*", "tests/**/*", "vitest.setup.ts"],
  "exclude": [],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vitest.tsbuildinfo",

    "types": ["node", "jsdom"]
  }
}
